# micrservico-gateway-test

./: .gitignore  Procfile  README.md  pom.xml  settings.xml
gateway-ws/: pom.xml
gateway-ws/src/main/java/br/com/viniciustoni/gateway/ws/: GatewayApplication.java
gateway-ws/src/main/java/br/com/viniciustoni/gateway/ws/api/v1/: GatewayJersey.java
gateway-ws/src/main/java/br/com/viniciustoni/gateway/ws/config/servlet/: GatewayServletModule.java  GuiceServletConfigListener.java
gateway-ws/src/main/resources/: logback.xml
