<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.viniciustoni</groupId>
	<artifactId>microservico-teste-gateway</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Microservico Teste de gateway</name>
	<description>Microserviço de Teste de gateway</description>

	<modules>
		<module>gateway-ws</module>
	</modules>

	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>

	<properties>

		<!-- Project configs -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<maven.javadoc.skip>true</maven.javadoc.skip>

		<!-- Maven lib -->
		<maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>

		<!-- Google's API -->
		<google-gson.version>2.7</google-gson.version>

		<!-- Externals LIBs -->
		<servlet.version>2.5</servlet.version>
		<logback-classic.version>1.1.7</logback-classic.version>
		<jcl-over-slf4j.version>1.7.21</jcl-over-slf4j.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<jsoup.version>1.8.3</jsoup.version>
		<commons-cli.version>1.3.1</commons-cli.version>
		<guice.version>4.1.0</guice.version>
		<javax-el.version>2.2.6</javax-el.version>

	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${google-gson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<!-- Mecanismo de log adotado. O Logback é um sucessor do log4j -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>

		<!-- Adicionado para que seja feita uma ponte entre o commons-logging e 
			o slf4j, a interface utilizada pelo Logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<runOrder>random</runOrder>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
